upstream frontend {
    server 192.168.1.122;
}

upstream backend {
    server 192.168.0.45;
}

server {
    listen 80;

    location = (/|/frontend) {
        rewrite ^/frontend(.*) /$1 break;        
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

    location /backend {
        rewrite ^/backend(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}